# PassToPay_CNY_RMB_Alipay_Collection_Global_Online_Agent_Cross-border_Payment_Overseas_Deposit_Withdr

./: .eslintrc.json  .gitignore  README.md  README_EN.md  README_hk.md  README_zh.md  i18n.ts  package.json  tailwind.config.ts  tsconfig.json
.git-1/: COMMIT_EDITMSG  FETCH_HEAD  HEAD  config  index
.git-1/logs/: HEAD
.git-1/logs/refs/heads/: main  master  master_dev
.git-1/logs/refs/remotes/origin/: main  master  master_dev
.git-1/refs/heads/: main  master_dev
api/: index.ts  types.ts
api/en_US/Introduction/: api-idempotency.md  rate-limiting.md  request-param.md  request.md  signing-a-request.md  whats-passto-pay.md  why-integrate-with-us.md  文案.md
api/en_US/NOTIFICATIONS/: payment-notify.md  post_gateway-pay-notify-paypasschannel.md  post_gateway-transfer-notify-paypasschannel.md  transfer-notify.md
api/en_US/OPEN API/: payment.md  transfer.md
api/en_US/OPEN API/payment/: create-payment-order.md  post_api-pay-query.md  post_api-pay-unifiedorder.md  query-payment-order.md
api/en_US/OPEN API/transfer/: create-transfer-order.md  query-transfer-order.md
api/en_US/RESOURCES/: bank-code.md  error-code.md  general.md  payment-method-copy.md  payment-method.md  request-url.md
api/zh_HK/NOTIFICATIONS/: transfer-notify.md
api/zh_HK/NOTIFICATIONS/v1.0/-- --/: payment-method.md  rate-limiting.md  whats-passto-pay.md  why-integrate-with-us.md  加密網路列表.md  銀行編碼.md  银行代码.md
api/zh_HK/NOTIFICATIONS/v1.0/-- ----/: payment-notify.md
api/zh_HK/NOTIFICATIONS/v1.0/-- --/更新记录/: 20240516.md  20240528.md
api/zh_HK/NOTIFICATIONS/v1.0/Documentation/: getting-started.md
api/zh_HK/NOTIFICATIONS/v1.0/OPEN API/: payment.md
api/zh_HK/NOTIFICATIONS/v1.0/OPEN API/payment/: cyptoorder.md  删除字段备忘.md  創建收银台.md
api/zh_HK/OPEN API/: transfer.md
api/zh_HK/OPEN API/payment/: create-payment-order.md  query-payment-order.md  創建支付訂單-copy.md
api/zh_HK/OPEN API/payment/創建收银台/: 創建收銀台beta-copy.md
api/zh_HK/OPEN API/transfer/: create-transfer-order.md  post_api-transfer-query.md  post_api-transferorder.md  query-transfer-order.md
api/zh_HK/RESOURCES/: error-code.md  general.md  github.md  ip.md  request.md  signing-a-request.md  更新记录.md
api/zh_HK/RESOURCES/更新记录/: v110-20240117.md
components/btn/: index.tsx
components/modal/: confirm.tsx
components/pay/: index.tsx  loading.tsx  order.tsx  pay.tsx
frontend/: .env  .prettierrc.js  next.config.mjs
frontend/components/btn/: index.tsx
frontend/components/countdown/: index.tsx
frontend/components/qrcode/: index.tsx
frontend/hooks/: useCopy.ts
frontend/layout/: basicLayout.tsx
frontend/pages/: _document.tsx
frontend/public/locales/zh-CN/: common.json
frontend/public/scss/: global.scss  variables.scss
frontend/utils/: common.ts  index.ts  toast.tsx
hooks/: useIsMobile.ts
pages/: _app.tsx  index.tsx
public/locales/en-US/: common.json
public/locales/zh-HK/: common.json
server/: .gitignore  pom.xml
server/src/main/java/com/pay/pass/cashier/: CashierServer.java
server/src/main/java/com/pay/pass/cashier/bean/: CoreExceptionHandler.java  RequestKitBean.java
server/src/main/java/com/pay/pass/cashier/config/: CashierConfig.java
server/src/main/java/com/pay/pass/cashier/ctrl/: PayNotifyCtrl.java  UnifiedOrderCtrl.java
server/src/main/java/com/pay/pass/cashier/dto/: CreateOrderDTO.java  OrderStatusDTO.java  PayOrderDTO.java  PayOrderWayDTO.java  QueryOrderDTO.java  ResponseDTO.java
server/src/main/java/com/pay/pass/cashier/utils/: Constant.java  PayKit.java
server/src/main/resources/: application.yml
utils/: calculation.ts  request.ts
